{
  "name": "pdf-app-react",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "jspdf": "^2.3.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "vite": "^2.0.0"
  }
}